Membuat Fungsi Sendiri 

==============================

https://www.php.net/manual/en/language.functions.php

=================================

Sintaks : 

function namafungsi() 
{
   kumpulan kode yang akan dijalankan;
}

======================

Sintaks 2 :

function namafungsi($parameter) 
{
   kumpulan kode yang akan dijalankan ;
}

=============================

Sintaks 3 :

function namafungsi($parameter1,$parameter2) 
{
   kumpulan kode yang akan dijalankan;
}

============================

Contoh kode 1 :

<?php
function tulisPesan($nama) 
{
  echo "Halo $nama, apa kabarmu Hari ini? Semoga kabarmu sehat dan bahagia selalu<br>";
}
tulisPesan("Meilan");
tulisPesan("Naufal");
tulisPesan("Naura");
tulisPesan("Mimi");
?>

=========================

Contoh code 2 :

<?php
echo "Halo Meilan, apa kabarmu Hari ini? Semoga kabarmu sehat dan bahagia selalu<br>";
echo "Halo Naufal, apa kabarmu Hari ini? Semoga kabarmu sehat dan bahagia selalu<br>";
echo "Halo Naura, apa kabarmu Hari ini? Semoga kabarmu sehat dan bahagia selalu<br>";
echo "Halo Mimi, apa kabarmu Hari ini? Semoga kabarmu sehat dan bahagia selalu<br>";
?>

==========================













