If Bersarang

====================
Sintaks : 

if (kondisi1) 
{
    proses / kode yang dijalankan apabila kondisi1 bernilai benar / terpenuhi
    if(kondisi 1a)
    {
        kondisi1 dan kondisi 1a terpenuhi 
        if(kondisi 1a.1)
        {
            kondisi1, kondisi 1a, kondisi 1a.1 terpenuhi 
        }
        else
        {
            kondisi1 dan kondisi 1a terpenuhi namun kondisi 1a.1 tidak terpenuhi 
        }
    }
    else
    {
         kondisi1 terpenuhi namun kondisi 1a tidak terpenuhi	 
    }  
} 
else 
{
	proses / kode yang dijalankan apabila kondisi1 tidak terpenuhi
}

=========================================================================

CONTOH CODE NYA : 


<?php
$psikotes	=85;
$wawancara	='lulus';
$kesehatan	='tidak';
if ($psikotes>=80) 
{
	echo "Selamat Anda Lulus Psikotes"."<br>";
    if($wawancara=='lulus')
    { 
    	echo "Selamat Anda Lulus Wawancara"."<br>";
        if($kesehatan=='lulus')
        {
            echo "Selamat Anda Layak menjadi karyawan Kami";
        }
        else
        {
             echo "Mohon Maaf Anda tidak Lulus Tes Kesehatan"; 
        }
    }
    else
    {
        echo "Mohon Maaf Anda tidak Lulus Wawancara";
    }  
} 
else 
{
	echo "Mohon Maaf Anda tidak Lulus Psikotes";
}

?>
