While

=============

Sintaks :

while (Kondisi bernilai TRUE) 
{
   kode yang harus dieksekusi;
}

===============================

CONTOH CODE 1 :

<?php 
$x=1;
while ($x <= 15) 
{
    echo "Nomor Antrian yang tersedia: $x <br>";
    $x++;
} 
?>

=======CODE ke 2 : ========================

<?php
$arr_warna	= ['merah','biru','kuning','merah','hijau','biru','merah','biru','kuning','merah','hijau','biru'];
$jumlah	=0;
$i		=0;
while($i<=11)
{
    if($arr_warna[$i]=='merah')
    {
        $jumlah++;
    }
    $i++;
}
echo "Jumlah warna merah ".$jumlah;
?>

=========================================

Do.. While

========================================

Sintaks :

do 
{
    kode yang harus dieksekusi;
} 
while (Kondisi bernilai TRUE);


=======================================

<?php 
$x=1;
do
{
    echo "Nomor Antrian yang tersedia: $x <br>";
    $x++;
}
while ($x <= 15);
?>

==============================
