Variabel

Aturan penulisan variabel dalam PHP
Penulisan variabel dimulai dengan tanda $

===============================================

<?php 
	$a;
	$nama;
	$Kelas;
	$_alamat_tinggal;
	$TEMPAT_LAHIR;
?>

=======PENULISAN YANG SALAH======================

<?php 
	$1nama; //penulisan variabel tidak boleh diawalai dengan angka
	$kelas**; //penulisan variabel tidak boleh mengandung spasi
	$_tempat tinggal; //penulisan variabel tidak boleh mengandung spasi
?>


Penulisan variabel bersifat case sensitive
===============================================

<?php
	$nama = "Roy";
	echo $Nama;
?>

==============================================================
Penulisan variabel tidak perlu di deklarasi terlebih dahulu

var $nama = "Roy";
	echo $nama;
==============================================================

Memberikan nilai pada variabel  :

<?php
$x 		= 100;
$y 		= 10;
$jumlah	= $x+$y;
echo $jumlah;
?>


