If Else

=================

if(kondisi){ 
    proses yang dilakukan apabila kondisi bernilai benar (true)
}

======================

<?php
$nilai = 70;
if ($nilai >= 65){ //dijalankan ketika kondisinya true
	echo "Selamat Anda Lulus";
}
?>

==========================

if(kondisi){ 
    proses yang dilakukan apabila kondisi bernilai benar (true).
}
else{
    proses yang dilakukan apabila kondisi bernilai salah (false).
}

=============================

<?php
$nilai = 60;
if ($nilai >= 65){ //dijalankan ketika kondisinya true
	echo "Selamat Anda Lulus"; 
}
else{ //dijalankan ketika kondisinya false
    echo "Mohon maaf Anda Tidak Lulus"; 
}
?>

=================
