Membuat Form

======================

<form action="" method="post">
	Nama: <input type="text" name="nama">
	Alamat: <input type="text" name="alamat"><br><br>
	<input type="submit" value="submit">
</form>

=========================

<form action="proses.php" method="get">
	Nama: <input type="text" name="nama">
	Alamat: <input type="text" name="alamat"><br><br>
	<input type="submit" value="submit">
</form>

===========Text=========

<form action="" method="post">
	Nama: <input type="text" name="nama">
	<input type="submit" value="submit">
</form>

============Textarea===========


<form action="" method="post">
	Alamat: <textarea name="alamat" rows="8" col="200"></textarea>
	<br><br>
	<input type="submit" value="submit">
</form>


=========password=================

<form action="" method="post">
	Password: <input type="password" name="password">
	<input type="submit" value="submit">
</form>

==========date===================

<form action="" method="post">
	Tanggal Beli: <input type="date" name="tanggal">
	<input type="submit" value="submit">
</form>

===========button============

<form action="" method="post">
	<input type="button" value="ini Button" onClick="alert('Hello')" >
</form>

========checbox================

<form action="" method="post">
	<input type="checkbox" name="PHP" value="PHP"> PHP<br>
	<input type="checkbox" name="HTML" value="HTML" checked> HTML<br>
	<input type="checkbox" name="javascript" value="javascript" checked> Javascript<br>
</form>

=====option=====================

<form action="" method="post">
<select name="program_studi">
  <option value="SI">Sistem Informasi</option>
  <option value="TI">Teknik Informatika</option>
  <option value="MI">Manajemen Informatika</option>
</select>
</form>


======================radio=====================

<form action="" method="post">
	<input type="radio" name="program_studi" value="SI" > Sistem Informasi<br>
	<input type="radio" name="program_studi" value="TI"> Teknik Informatika<br>
	<input type="radio" name="program_studi" value="MI"> Manajemen Informatika
</form>


===============file===========================

<form action="" method="post">
	Pilih File: <input type="file" name="dokumen">
</form>

