Array

===============

String namaHewan1 = "Kucing";
String namaHewan2 = "Gajah";
String namaHewan3 = "Buaya";


====================

Contoh : array(1,2,3,4,5) atau [1,2,3]. 

==================

echo $nama_array[index]; //untuk mencetak salah satu elemen array 
print_r($nama_array); //untuk mencetak semua elemen array beserta index
var_dump($angka); //untuk mencetak semua elemen array beserta index dan tipe data

=============================

<?php
$angka 	= array(1,2,3,4,5); //kumpulan data integer
$buah	= ["pisang","anggur","apel","kiwi","nanas"]; //kumpulan data string
echo $angka[1];
echo "<br>";
echo $buah[3]; //mencetak array pada index ke 3
?>


=============================================

<?php
$angka 	= array(1,2,3,4,5); //kumpulan data integer
$buah	= ["pisang","anggur","apel","kiwi","nanas"]; //kumpulan data string
print_r($angka);
echo "<br>";
print_r($buah);
?>


===========================


<?php
$angka 	= array(1,2,3,4,5); //kumpulan data integer
$buah	= ["pisang","anggur","apel","kiwi","nanas"]; //kumpulan data string
var_dump($angka); 
echo "<br>";
var_dump($buah);
?>


================Menambah atau Mengubah Elemen Array=========================


<?php
$angka 	= array(1,2,3,4,5); //kumpulan data integer
$buah	= ["pisang","anggur","apel","kiwi","nanas"]; //kumpulan data string
$angka[]= 6; // menambahkan data ke dalam array $angka dimana akan diletakan di index paling terak
$buah[]	= "nangka"; 
var_dump($angka);
echo "<br>";
var_dump($buah);
?>


==========================================
$nama_array[noindex]= isi elemen;
======================================

<?php
$angka 	= array(1,2,3,4,5); //kumpulan data integer
$buah	= ["pisang","anggur","apel","kiwi","nanas"]; //kumpulan data string
//tuliskan nama array dan nomor index yang akan diubah, lalu isi dengan data baru
$angka[3]	= 99;  
$buah[2]	= "strawberry";
var_dump($angka);
echo "<br>";
var_dump($buah);
?>
