String

=================

Perbedaan Penggunaan Kutip Tunggal dengan Kutip Ganda

<?php
$nama = "Meilan";
$pesan = "Selamat datang $nama";
echo $pesan;
?>  

===========

<?php
$nama = 'Meilan';
$pesan = 'Selamat datang $nama';  ( sintak Eror )
echo $pesan;
?> 


=======================

Concat
Concat digunakan untuk menggabungkan dua atau lebih string.


//contoh1
$nama1 = "Ridwan";
$nama2 = "Kamal";
$nama_lengkap = $nama1.$nama2; 
echo $nama_lengkap; //hasilnya akan menampilkan RidwanKamal
echo "<br>"; // pindah baris baru

//contoh2
$pesan = "Hallo"." "."Assalamualaikum";
echo $pesan; //hasilnya akan menampilkan Hallo Assalamualaikum
echo "<br>"; // pindah baris baru

//contoh3
echo 'Selamat '.'Datang'; //hasilnya akan menampilkan Selamat Datang
?>
