Array Asosiatif
===============

$buah = array("Anggur", "Jeruk", "Strawberry");

$buah[0]="Anggur";
$buah[1]="Jeruk";
$buah[2]="Strawberry";


$data['nama']="Muhammad Naufal";
$data['alamat']="Jakarta";
$data['jenis_kelamin']="Pria";

==================================
Membuat Array Assosiatif : 

$alamat= array(
    			"naufal"=>"Bandung",
				  "meilan"=>"Malang",
				  "marimar"=>"Mexico"
              );


$alamat['naufal']="Bandung";
$alamat['meilan']="Malang";
$alamat['marimar']="Mexico";

=======================================
<?php
$alamat= array(
    			"naufal"=>"Bandung",
				"meilan"=>"Malang",
				"marimar"=>"Mexico"
              );
echo "Alamat Marimar adalah di ". $alamat['marimar'];
?>

============================================


Perulangan / Loop pada Array Assosiatif  :


<?php
$alamat= array(
    			"naufal"=>"Bandung",
				"meilan"=>"Malang",
				"marimar"=>"Mexico"
              );

foreach($alamat as $x => $value) 
{
    echo "Alamat " .$x. "  di " . $value;
    echo "<br>";
}
?>


=================================
