Integer Float
=================

Macam-macam Tipe data pada PHP
Pada PHP tipe data yang didukung antara lain :

String
Interger
Float
Boolean
Array
Object
Null
Resource

=======================================

Integer

<?php 
	$a = 10;
	$b = 11;
	$hasil = $a * $b; //contoh perkalian
	echo $hasil; 
?>


Float
=========================================

<?php
	$a = 1.5;
	$b = 2.5;
	$hasil = $a + $b; //contoh penjumlahan
	echo $hasil;
?>


=======================================

Operator Aritmatika

<?php
$a=10;
$a++;
echo $a; // menghasilkan nilai 11
$b = 10;
$b--;
echo $b; //menghasilkan nilai 9
$c = 10;
$c++;
$c++;
echo $c;//akan menghasilkan nilai 12 karena menggunakan 2x operator increment
?>
