Skup Variabel

====================

COntoh Code 1 :

<?php
$nama="Meilan";
function tulisPesan() 
{
  echo "Halo $nama, apa kabarmu Hari ini? Semoga kabarmu sehat dan bahagia selalu<br>";
}
tulisPesan($nama);
?>

==============================

CONTOH CODE 2 :

<?php
$nama="Meilan";
function tulisPesan($nama) 
{
  echo "Halo $nama, apa kabarmu Hari ini? Semoga kabarmu sehat dan bahagia selalu<br>";
}
tulisPesan($nama);
?>

=============================

CONTOH CODE 3 :

<?php
$nama="Meilan";
function tulisPesan() 
{
  global $nama;
  echo "Halo $nama, apa kabarmu Hari ini? Semoga kabarmu sehat dan bahagia selalu<br>";
}
tulisPesan($nama);
?>

============================

CONTOH CODE 4 :

<?php
function tulisPesan($nama) 
{
  $alamat="Bandung";
  echo "Halo $nama, apa kabarmu Hari ini? Semoga kabarmu sehat dan bahagia selalu<br>";
}
echo $alamat;
$nama="Meilan";
tulisPesan($nama);
?>

============================
