Membuat Aplikasi Todo Membuat Template
======================================

buat file index.html :

<h1>Todo App</h1>
<form action="">
<label>Daftar Belanja Hari ini<label><br>
<input type="text" name="todo">
<button type="submit">Simpan</button>
</form>
<ul>
	<li>
		<input type="checkbox" name="todo">
		<label> Todo 1</label>
		<a href='#'>hapus</a>
	</li>
	<li>
		<input type="checkbox" name="todo">
		<label> Todo 1</label>
		<a href='#'>hapus</a>
	</li>
	<li>
		<input type="checkbox" name="todo">
		<label> Todo 1</label>
		<a href='#'>hapus</a>
	</li>
</ul>

==========================================================
