Menyimpan Dalam Format Serialize Dan Json

============================================

Mengubah Array dalam bentuk Serialize :

serealize($array);

=======================

CONTOH CODE : 

<?php
$karyawan	=[
                ['nama'=>'Toni','alamat'=>'Bandung'],
                ['nama'=>'Naufal','alamat'=>'Bandung'],
                ['nama'=>'Davi','alamat'=>'Jakarta']
			];
echo serialize($karyawan);
?>

============================

CONTOH CODE 2 :

<?php
$karyawan	=[
                ['nama'=>'Toni','alamat'=>'Bandung'],
                ['nama'=>'Naufal','alamat'=>'Bandung'],
                ['nama'=>'Davi','alamat'=>'Jakarta']
			];
$data = serialize($karyawan);
file_put_contents('data.txt',$data);
?>

=================================

Mengubah Serialize ke dalam bentuk Array :

====================================

unserialize($data_serialized);

=================================

CONTOH CODE :

<?php
$karyawan	=[
                ['nama'=>'Toni','alamat'=>'Bandung'],
                ['nama'=>'Naufal','alamat'=>'Bandung'],
                ['nama'=>'Davi','alamat'=>'Jakarta']
			];
$data = serialize($karyawan);
file_put_contents('data.txt',$data);
$output	= file_get_contents('data.txt');
$hasil	= unserialize($output);
print_r($hasil);
?>

===============================

Mengubah Array dalam bentuk JSON

====================================

json_encode($array);

CONTOH CODE NYA :

<?php
$karyawan	=[
                ['nama'=>'Toni','alamat'=>'Bandung'],
                ['nama'=>'Naufal','alamat'=>'Bandung'],
                ['nama'=>'Davi','alamat'=>'Jakarta']
			];
$data = json_encode($karyawan);
file_put_contents('data.txt',$data);
?>

=======================================

Mengubah Json ke dalam bentuk Array

json_decode($array);

===========================================

CONTOH CODE NYA : 

<?php
$karyawan	=[
                ['nama'=>'Toni','alamat'=>'Bandung'],
                ['nama'=>'Naufal','alamat'=>'Bandung'],
                ['nama'=>'Davi','alamat'=>'Jakarta']
			];
$data = json_encode($karyawan);
file_put_contents('data.txt',$data);
$output	= file_get_contents('data.txt');
$hasil	= json_decode($output);
print_r($hasil);
?>

============================

