Switch

===============

Sintaks  : 

switch ($nilai) 
{
    case label1:
        Kode yang dijalankan apabila nilai=label1
        break;
    case label2:
        Kode yang dijalankan apabila nilai=label2
        break;
    case label3:
        Kode yang dijalankan apabila nilai=label3
        break;
    ...
    default:
         Kode yang dijalankan apabila nilai tidak cocok dengan semua label
}

===============================

CONTOH CODE 1 :

<?php 
$nilai="A";
switch($nilai)
{
    case 'A':
    	echo "Nilai Anda sangat memuaskan";
   	case 'B':
    	echo "Nilai Anda memuaskan";
	default :
    	echo "Nilai tidak terdapat di database";
}		
?>

====================================

CONTOH CODE 2 : 

<?php
$nilai="A";
switch($nilai)
{
    case 'A':
    	echo "Nilai Anda sangat memuaskan";
   	 	break;
   	case 'B':
    	echo "Nilai Anda memuaskan";
   	 	break; 
     case 'C':
    	echo "Nilai Anda cukup";
   	 	break; 
   	 case 'D':
    	echo "Nilai Anda kurang";
   	 	break; 
   	 case 'E':
    	echo "Anda tidak lulus";
   	 	break; 
   	 default :
   	 	echo "Nilai tidak terdaftar";
   	 	break;
}
?>

===============================
